WpfApp7/auth.xaml

<Window x:Class="WpfApp7.auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="auth" Height="450" Width="800" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="244,152,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" Height="29" Width="62" FontFamily="Times New Roman" FontSize="20" Foreground="Black"/>
        <TextBox x:Name="login_box" HorizontalAlignment="Left" Margin="334,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontFamily="Times New Roman" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="85" FontFamily="Times New Roman" FontSize="20" Foreground="Black" Text="Пароль:"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" Margin="292,18,0,0" Width="284" FontSize="36" FontFamily="Times New Roman"/>
        <TextBox x:Name="password_box" HorizontalAlignment="Left" Margin="334,185,0,0" VerticalAlignment="Top" Width="200" Height="30" FontFamily="Times New Roman" FontSize="14"/>
        <Button x:Name="button" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Height="53" Width="108" Background="#FF7EAAF5" FontFamily="Times New Roman" FontSize="24" Click="Authorization_button" Margin="0,229,0,0"/>

    </Grid>
</Window>
